<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="6" android:versionName="1.2" package="net.mandaria.tippytipper">
      <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
      
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="TippyTipperApplication">
        <activity android:label="@string/app_name" android:name=".activities.TippyTipper">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".activities.Total"/>

    <activity android:label="@string/app_name" android:name=".activities.SplitBill"/>
    <activity android:label="@string/app_name" android:name=".activities.About"/>
<activity android:label="Tippy Tipper Settings" android:name=".activities.Settings"/>

<receiver android:name="net.mandaria.tippytipper.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="net.mandaria.tippytipper.EmmaInstrument.InstrumentedActivity"/>
</application>
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="8"/>
<uses-permission android:name="android.permission.INTERNET"/>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="net.mandaria.tippytipper.EmmaInstrument.EmmaInstrumentation" android:targetPackage="net.mandaria.tippytipper"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
