<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="6" android:versionName="1.4" package="caldwell.ben.trolly">
	<uses-sdk android:minSdkVersion="10"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    	<provider android:authorities="caldwell.ben.provider.Trolly" android:name=".TrollyProvider"/>
        <activity android:icon="@drawable/icon_48" android:label="@string/app_name" android:name=".Trolly" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.INSERT_FROM_EXTRAS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="org.openintents.type/string.arraylist.shopping"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".TrollyPreferences">
        </activity>
    <receiver android:name="caldwell.ben.trolly.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="caldwell.ben.trolly.EmmaInstrument.InstrumentedActivity"/>
</application>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="caldwell.ben.trolly.EmmaInstrument.EmmaInstrumentation" android:targetPackage="caldwell.ben.trolly"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
