<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
  
  		<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent"><EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/AddItemEditText" android:hint="@string/addItemHint" android:maxLines="1" android:inputType="text" android:imeOptions="actionNone"></EditText>
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0" android:text="@string/addItemButton" android:id="@+id/AddItemButton"></Button>
</LinearLayout>
  

<ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ItemsListView"></ListView>

</LinearLayout>
