<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><EditText android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/AddListEditText" android:hint="@string/addListHint" android:maxLines="1" android:inputType="text" android:imeOptions="actionNone"></EditText>
<Button android:layout_height="fill_parent" android:text="@string/addListButton" android:layout_width="wrap_content" android:layout_weight="0" android:id="@+id/AddListButton"></Button>
</LinearLayout><ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/ListsListView"></ListView>

</LinearLayout>
