<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="9" android:versionName="1.4.4" package="info.bpace.munchlife">

	<uses-permission android:name="android.permission.WAKE_LOCK"/>

	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19"/>
	
	<supports-screens android:anyDensity="true" android:largeScreens="false" android:normalScreens="true"/>

	<application android:icon="@drawable/icon" android:label="@string/app_name">
	
		<activity android:label="@string/app_name" android:name="MunchLifeActivity">
		
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			
		</activity>
		
		<activity android:label="@string/app_name" android:name="SettingsActivity"/>
		 
	<receiver android:name="info.bpace.munchlife.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="info.bpace.munchlife.EmmaInstrument.InstrumentedActivity"/>
</application>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="info.bpace.munchlife.EmmaInstrument.EmmaInstrumentation" android:targetPackage="info.bpace.munchlife"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
