<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="0.9.2" package="kdk.android.simplydo">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".SimplyDoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings_title" android:name=".SettingsActivity">
        </activity>

    <activity android:label="@string/restore_title" android:name=".RestoreActivity"/>
<receiver android:name="kdk.android.simplydo.EmmaInstrument.SMSInstrumentedReceiver">
<intent-filter>
<action android:name="edu.gatech.m3.emma.COLLECT_COVERAGE"/>
</intent-filter>
</receiver>
<activity android:label="EmmaInstrumentationActivity" android:name="kdk.android.simplydo.EmmaInstrument.InstrumentedActivity"/>
</application>


<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="15"/>

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<instrumentation android:handleProfiling="true" android:label="EmmaInstrumentation" android:name="kdk.android.simplydo.EmmaInstrument.EmmaInstrumentation" android:targetPackage="kdk.android.simplydo"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
