<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		style="@style/LinearLayout">
		<LinearLayout
			android:layout_marginTop="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView 
				style="@style/TextView"
				android:text="@string/enter_bill_amount" />
			<EditText 
				android:layout_marginLeft="20dp"
				android:id="@+id/txt_amount"
				style="@style/BillAmountEditText"/>
		</LinearLayout>
	
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_marginTop="0dp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_marginTop="0dp"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
					<Button
						android:id="@+id/btn_seven" 
						style="@style/CalculatorButton.Horizontal"
						android:text="7" />
					<Button 
						android:id="@+id/btn_eight"
						style="@style/CalculatorButton.Horizontal"
						android:text="8" />
					<Button
						android:id="@+id/btn_nine" 
						style="@style/CalculatorButton.Horizontal"
						android:text="9" />
				</LinearLayout>
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
					<Button 
						android:id="@+id/btn_four"
						style="@style/CalculatorButton.Horizontal"
						android:text="4" />
			
					<Button 
						android:id="@+id/btn_five"
						style="@style/CalculatorButton.Horizontal"
						android:text="5" />
			
					<Button
						android:id="@+id/btn_six" 
						style="@style/CalculatorButton.Horizontal"
						android:text="6" />
				</LinearLayout>
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
					<Button 
						android:id="@+id/btn_one"
						style="@style/CalculatorButton.Horizontal"
						android:text="1" />
			
					<Button 
						android:id="@+id/btn_two"
						style="@style/CalculatorButton.Horizontal"
						android:text="2" />
			
					<Button 
						android:id="@+id/btn_three"
						style="@style/CalculatorButton.Horizontal"
						android:text="3" />
				</LinearLayout>
				<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
					<Button 
						android:id="@+id/btn_delete"
						style="@style/CalculatorButton.Horizontal"
						android:text="DEL" />
						
					<Button 
						android:id="@+id/btn_zero"
						style="@style/CalculatorButton.Horizontal"
						android:text="0" />
						
					<Button 
						android:id="@+id/btn_clear"
						style="@style/CalculatorButton.Horizontal"
						android:text="CLEAR" />
						
					
				</LinearLayout>
			
			</LinearLayout>
			<Button 
				android:id="@+id/btn_ok"
				style="@style/CalculatorButton.Horizontal"
				android:text="Calculate!"
				android:layout_weight="2.5"
				 />
		</LinearLayout>
	
	</LinearLayout>
</ScrollView>