<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ScrollView">
	<LinearLayout
		style="@style/LinearLayout">
		<TableLayout
			android:stretchColumns="*"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TableRow>
				<LinearLayout
				android:orientation="horizontal">
					<TableLayout 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TableRow>
							<LinearLayout
								style="@style/LinearLayoutRow">
									<TextView 
										style="@style/TextView.Label"
										
										android:text="@string/split_bill_amount" />
									<TextView  
										android:id="@+id/lbl_split_amount"
										style="@style/TextView.Amount.Horizontal"/>
							</LinearLayout>
						</TableRow>
						<TableRow>		
							<ViewStub android:id="@+id/stub_splitTax"
								android:inflatedId="@+id/inflated_splitTax"
								android:layout="@layout/stub_split_tax"
								/>
						</TableRow>
						<TableRow>
							<LinearLayout
								style="@style/LinearLayoutRow">
									<TextView 
										style="@style/TextView.Label"
										android:text="@string/split_tip" />
									<TextView 
										android:id="@+id/lbl_split_tip"
										style="@style/TextView.Amount.Horizontal"/>
							</LinearLayout>
						</TableRow>
						<TableRow>
							<LinearLayout
								style="@style/LinearLayoutRow">
								<TextView 
									style="@style/TextView.Label"
									android:text="@string/split_adjustment" />
								<TextView 
									android:id="@+id/lbl_split_adjustment"
									style="@style/TextView.Amount.Horizontal"/>
							</LinearLayout>
						</TableRow>
						<TableRow 
							style="@style/TableRow_Bar">
						</TableRow>
						<TableRow>
							<LinearLayout
								style="@style/LinearLayoutRow">
									<TextView 
										style="@style/TextView.Label.Large"
										android:text="@string/split_total" />
									<TextView 
										android:id="@+id/lbl_split_total"
										style="@style/TextView.Amount.Horizontal.Large"/>
							</LinearLayout>
						</TableRow>
					</TableLayout>
					<TableLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TableRow>
							<TextView 
								style="@style/TextView"
								android:text="Number of people:" />
						</TableRow>
						<TableRow>
							<TableLayout 
								style="@style/TableLayout"
								android:paddingTop="10dp">
								<TableRow>
									<Button 
										android:id="@+id/btn_remove_person"
										style="@style/SplitBillButton"
										android:text="-" />
									<TextView 
										android:id="@+id/lbl_NumberOfPeople"
										style="@style/TextView.Center"
										android:text="2" />
									<Button 
										android:id="@+id/btn_add_person"
										style="@style/SplitBillButton"
										android:text="+" />
								</TableRow>
							</TableLayout>
						</TableRow>
					</TableLayout>
				</LinearLayout>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>