<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/TableLayout">
	<TableRow>
		<LinearLayout
			style="@style/LinearLayoutRow">
				<TextView 
					android:id="@+id/lbl_tax_text"
					style="@style/TextView.Label.Small"
					android:text="@string/tax" />
				<TextView 
					android:id="@+id/lbl_tax_amount"
					style="@style/TextView.Amount.Small"
					android:layout_height="wrap_content"/>
		</LinearLayout>
	</TableRow>
</TableLayout>